G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-05-25T16:22:22+02:00*
G04 #@! TF.ProjectId,kim-1-dual-6532-adapter,6b696d2d-312d-4647-9561-6c2d36353332,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-05-25 16:22:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
